{
    "name": "yuri3gp/launchpad",
    "autoload": {
        "psr-4": {
            "Yuri3gp\\Launchpad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yuri3gp",
            "email": "yuri3gp@gmail.com"
        }
    ],
    "require": {},
    "scripts":{
        "start": "php -S localhost:100 -t src"
    }
}
